# Meet

./: README.md  build.gradle  config.gradle  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
IMLib/libs/: customservice-5.0.0.aar
app/: build.gradle
app/src/androidTest/java/net/dongjian/meet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dongjian/meet/: MainActivity.java
app/src/main/java/net/dongjian/meet/adapter/: AddFriendAdapter.java  CloudTagAdapter.java
app/src/main/java/net/dongjian/meet/base/: BaseApp.java
app/src/main/java/net/dongjian/meet/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/net/dongjian/meet/fragment/chat/: AllFriendFragment.java  CallRecordFragment.java  ChatRecordFragment.java
app/src/main/java/net/dongjian/meet/model/: AddFriendModel.java  AllFriendModel.java  ChatModel.java  ChatRecordModel.java  StarModel.java  UserInfoModel.java
app/src/main/java/net/dongjian/meet/receiver/: SealNotificationReceiver.java
app/src/main/java/net/dongjian/meet/service/: CloudService.java
app/src/main/java/net/dongjian/meet/test/: TestActivity.java
app/src/main/java/net/dongjian/meet/ui/: AddFriendActivity.java  ChatActivity.java  ContactFirendActivity.java  FirstUploadActivity.java  GuideActivity.java  ImagePreviewActivity.java  IndexActivity.java  LocationActivity.java  LoginActivity.java  MeInfoActivity.java  NewFriendActivity.java  UserInfoActivity.java
app/src/main/res/drawable/: login_btn_bg_2.xml
app/src/main/res/drawable-v24/: guide_night_anim.xml  guide_star_anim.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_first_upload.xml  activity_guide.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_user_info.xml  dialog_code_view.xml  dialog_first_upload.xml  fragment_me.xml  fragment_star.xml  layout_pager_guide_1.xml  layout_pager_guide_2.xml  layout_pager_guide_3.xml  layout_pager_guide_4.xml  layout_search_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: filepath.xml  network_security_config.xml
app/src/test/java/net/dongjian/meet/: ExampleUnitTest.java
chatroom-5.0.0/: build.gradle
customservice-5.0.0/: build.gradle
discussion-5.0.0/: build.gradle
framework/: build.gradle
framework/src/androidTest/java/net/dongjian/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: litepal.xml
framework/src/main/java/com/dongjian/framwork/: Framework.java
framework/src/main/java/com/dongjian/framwork/adapter/: CloudTagAdapter.java  CommonAdapter.java  CommonViewHolder.java
framework/src/main/java/com/dongjian/framwork/base/: BaseActivity.java  BaseBackActivity.java  BaseFragment.java  BasePageAdapter.java  BaseUIActivity.java
framework/src/main/java/com/dongjian/framwork/bmob/: BmobManager.java  FateSet.java  Friend.java  IMUser.java  MyData.java
framework/src/main/java/com/dongjian/framwork/cloud/: CloudManager.java
framework/src/main/java/com/dongjian/framwork/db/: LitePalHelper.java  NewFriend.java
framework/src/main/java/com/dongjian/framwork/entity/: Constants.java
framework/src/main/java/com/dongjian/framwork/event/: EventManager.java  MessageEvent.java
framework/src/main/java/com/dongjian/framwork/gson/: TextBean.java  TokenBean.java  VoiceBean.java
framework/src/main/java/com/dongjian/framwork/helper/: FileHelper.java  GlideHelper.java  PairFriendHelper.java
framework/src/main/java/com/dongjian/framwork/java/: SimulationData.java
framework/src/main/java/com/dongjian/framwork/manager/: BmobManager.java  DialogManager.java  HttpManager.java  MapManager.java  MediaPlayerManager.java
framework/src/main/java/com/dongjian/framwork/utils/: AnimUtils.java  CommonUtils.java  LogUtils.java  SHA1.java  SpUtils.java  SystemUI.java  TimeUtils.java
framework/src/main/java/com/dongjian/framwork/view/: DialogView.java  HeadZoomScrollView.java  LoadingView.java  TouchPictureV.java
framework/src/main/res/layout/: layout_star_view_item.xml
framework/src/main/res/values/: style.xml
framework/src/test/java/net/dongjian/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
location-5.0.0/: build.gradle  location-5.0.0.aar
publicservice-5.0.0/: build.gradle
