// Top-level build file where you can add configuration options common to all sub-projects/modules.

//引入自定义Gradle配置文件
apply from:"config.gradle"

buildscript {
    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //Bmob的maven仓库地址
        maven {url 'https://dl.bintray.com/chaozhouzhang/maven' }
        //融云的maven仓库地址
        maven {url  "https://dl.bintray.com/rongcloud/maven"}
//        PhotoView
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}