ext{
    //Android 配置
    android = [
            compileSdkVersion:  29,
            buildToolsVersion:  "30.0.2",
            applicationId:      "net.dongjian.meet",
            minSdkVersion:      19,
            targetSdkVersion:   29,
            versionCode:        1,
            versionName:        "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            consumerProguardFiles: "consumer-rules.pro",

    ]

    //依赖配置
    dependencies = [
        appcompat : 'androidx.appcompat:appcompat:1.2.0',
        material : 'com.google.android.material:material:1.2.1',
        constraintlayout : 'androidx.constraintlayout:constraintlayout:2.0.4',
        junit : 'junit:junit:4.+',
        espresso : 'androidx.test.espresso:espresso-core:3.3.0',
    ]
}