plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

//        testInstrumentationRunner rootProject.ext.android["testInstrumentationRunner"]

//        ndk {
//            abiFilters "armeabi-v7a", "arm64-v8a"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //  添加Framework依赖     根目录下的framework包
    implementation project(path: ':framework')

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

}