plugins {
    id 'com.android.library'
}

android {
    //httpClient
    useLibrary rootProject.ext.dependencies["httpclient"]

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner rootProject.ext.android["testInstrumentationRunner"]
        consumerProguardFiles rootProject.ext.android["consumerProguardFiles"]
    }

    buildTypes {
        debug{
            //自定义Gradle常量
            buildConfigField("boolean","LOG_DEBUG","true")
            buildConfigField("String","LOG_TAG","\"Meet\"")
            buildConfigField("String","SP_NAME","\"Config\"")
        }
        release {
            buildConfigField("boolean","LOG_DEBUG","false")
            buildConfigField("String","LOG_TAG","\"Meet\"")
            buildConfigField("String","SP_NAME","\"Config\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //api:外部也可以引用
    api rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation rootProject.ext.dependencies["espresso"]

    api rootProject.ext.dependencies["bmobsdk"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["okio"]
    api rootProject.ext.dependencies["gson"]

}