
plugins {
    id 'com.android.library'
}

android {
    //httpClient
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner rootProject.ext.android["testInstrumentationRunner"]
        consumerProguardFiles rootProject.ext.android["consumerProguardFiles"]
    }

    buildTypes {
        debug {
            //自定义Gradle常量
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("String", "LOG_TAG", "\"Meet\"")
            buildConfigField("String", "SP_NAME", "\"Config\"")
        }
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField("String", "LOG_TAG", "\"Meet\"")
            buildConfigField("String", "SP_NAME", "\"Config\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //api:外部也可以引用
    api rootProject.ext.dependencies["appcompat"]
    //    tablelayout
    api rootProject.ext.dependencies["material"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation rootProject.ext.dependencies["espresso"]

//    Bmob远程依赖
    api 'cn.bmob.android:bmob-sdk:3.7.8'
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okhttp3:okhttp:3.14.1'
    api 'com.squareup.okio:okio:2.2.2'
    api 'com.google.code.gson:gson:2.8.5'
//    3D View
    api 'com.moxun:tagcloudlib:1.2.0'
//    圆形View
    api 'de.hdodenhof:circleimageview:3.0.0'
//    Glide
    api 'com.github.bumptech.glide:glide:4.12.0'
//cloud融云
    api project(path: ':IMLib')
//    litepal
    api 'org.litepal.android:java:3.0.0'
//    eventbus
    api 'org.greenrobot:eventbus:3.2.0'

//    下拉刷新
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}