plugins {
    id 'com.android.library'
}

android {
    //httpClient
    useLibrary rootProject.ext.dependencies["httpclient"]

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        consumerProguardFiles rootProject.ext.android["consumerProguardFiles"]
//        testInstrumentationRunner rootProject.ext.android["testInstrumentationRunner"]

    }

    buildTypes {
        debug {
            //自定义Gradle常量
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("String", "LOG_TAG", "\"Meet\"")
            buildConfigField("String", "SP_NAME", "\"Config\"")
        }
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField("String", "LOG_TAG", "\"Meet\"")
            buildConfigField("String", "SP_NAME", "\"Config\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    api 'androidx.multidex:multidex:2.0.0'

    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation rootProject.ext.dependencies["espresso"]

    api 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //api:外部也可以引用
    api rootProject.ext.dependencies["appcompat"]



    //Bmob远程依赖
    api 'cn.bmob.android:bmob-sdk:3.7.8'
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okhttp3:okhttp:3.14.1'
    api 'com.squareup.okio:okio:2.2.2'
    api 'com.google.code.gson:gson:2.8.5'

    api rootProject.ext.dependencies["material"] //materialDesign
    api project(':IMLib') //cloud融云

    api 'com.moxun:tagcloudlib:1.2.0'  //3D View
    api 'de.hdodenhof:circleimageview:3.0.0' //圆形View
    api 'com.github.bumptech.glide:glide:4.12.0' //Glide
    api 'org.litepal.android:java:3.0.0'//litepal
    api 'org.greenrobot:eventbus:3.2.0' //eventbus
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' //下拉刷新
//    api 'com.github.chrisbanes:PhotoView:2.3.0' //photoView
    //高德地图系列
    api 'com.amap.api:3dmap:5.0.0'
    api 'com.amap.api:location:3.3.0'
    api 'com.amap.api:search:5.0.0'

    api 'cn.aigestudio.datepicker:DatePicker:2.2.0'

//
//    api project(':chatroom-5.0.0')
//    api project(':customservice-5.0.0')
//    api project(':discussion-5.0.0')
//    api project(':location-5.0.0')
//    api project(':publicservice-5.0.0')

}