apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 20210119
        versionName "5.0.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

//dependencies {
//    api fileTree(dir: 'libs', include: ['*.jar','*.aar'])
//    api 'com.google.code.gson:gson:2.8.1'
//}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    api 'androidx.core:core:1.0.0'
    api 'com.google.code.gson:gson:2.8.1'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
